.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px 20px;
}

.container {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 568px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .container {
    max-width: 1110px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

html, body { height: 100%; }
body { margin: 0; padding: 0px; font-family: Roboto, "Helvetica Neue", sans-serif; }
